~`!@#$%^&*()-_+={}[]|\/:;"'<>,.?	

["Wifi aint working,
"Wifi Name Not Found",
"Careless User",
"TriedIt3Times",
"Hahaha",
"KissMyPassword",
"ImTooGood4This",
"I Forgot My Password",
"Cool Katz",
"Big Momma's Back",
"Yellow Ninjas",
"Star Trek",
"Slow Turtle",
"PasswordDown",
"NothingHere",
"Enter Captcha",
"IForgot",
"User",
"NewPassword",
"ChangeMe",
"NothingAgain",
"SecretUser",
"I Need A Password",
"Password Doctor",
"ASDF",
"Right Click",
"Cantre Member",
"Master Password",
"Password Complete",
"This Is Strong",
"Love My Kitten",
"Super Hard Password",
"Very Strong Password",
"Best Password Ever",
"Don't Use My Password",
"Free Wifi",
"Wireless Drop",
"Boring User"
]